<<<<<<< HEAD


=======
>>>>>>> 677c5ce36faed94f5d0bfac929433835db4347e1
server.port=8761
spring.application.name=Flight-Eureka-Server
eureka.client.register-with-eureka=false
<<<<<<< HEAD
eureka.client.fetch-registry=false


=======
eureka.client.fetch-registry=false
>>>>>>> 677c5ce36faed94f5d0bfac929433835db4347e1
