<<<<<<< HEAD

server.port=8761
spring.application.name=flight-booking-eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
=======
>>>>>>> 7c2282d1082585545687a87e8325e1ce5849c04e
