
server.port=8888

# H2
# http://localhost:8888/h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:file:~/UserDB
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/UserDB
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.h2.Driver
#looger
#logging.level.root=WARN
logging.level.com.cg=INFO

## This is for registring as eureka client
spring.application.name=Flight-Service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka